# HitFitApp

./: README.md
DatabaseLogin/app/: build.gradle  proguard-rules.pro
DatabaseLogin/app/src/main/: AndroidManifest.xml
DatabaseLogin/app/src/main/java/com/example/priyam/databaselogin/: AddFoodItem.java  AnalysisFoodFragment.java  AnalysisStepFragment.java  AnalysisWaterFragment.java  BmiDisplay.java  Dashboard.java  Exercise.java  ExerciseReminder.java  FoodEatenAdapter.java  FoodItem.java  FoodItems.java  FoodItemsAdapter.java  FoodMonitor.java  FoodMonitorFragment.java  FoodReminder.java  ForgotPassword.java  GetBasicInfo.java  Gym.java  Help.java  LogFoodFragment.java  LogStepFragment.java  LogWaterFragment.java  MainActivity.java  (+25 more)
DatabaseLogin/app/src/main/res/drawable/: bckgnd_nutrient.xml  btn.xml  fats.xml  fiber.xml  plus.xml  pluscircle.xml  round.xml  roundedgeideal.xml  roundedgeobese.xml  roundedgeoverweight.xml  roundedgeunderweight.xml  side_nav_bar.xml  sugar.xml  walkanimation.xml
DatabaseLogin/app/src/main/res/layout/: activity_bmi_display.xml  activity_dashboard.xml  activity_exercise.xml  activity_exercise_reminder.xml  activity_food_item.xml  activity_food_reminder.xml  activity_get_basic_info.xml  activity_help.xml  activity_med_history.xml  activity_signup.xml  activity_step_monitor.xml  activity_suryanamaskar.xml  activity_update_medical.xml  activity_user_profile.xml  activity_water_monitor.xml  activity_water_reminder.xml  activity_yoga.xml  analysis_step_fragment.xml  analysis_water_fragment.xml  content_dashboard.xml  content_exercise.xml  log_water_fragment.xml  slide_surya.xml
DatabaseLogin/app/src/main/res/menu/: activity_dashboard_drawer.xml
DatabaseLogin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
