<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.example.priyam.databaselogin.Suryanamaskar">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SURYANAMASKAR"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"

        android:layout_height="400dp">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:id="@+id/tab_layout"
        app:tabIndicatorHeight="10dp"
        android:layout_marginTop="10dp"
        app:tabBackground="@color/blue"
        app:tabIndicatorColor="@color/lightblue"
        android:layout_height="10dp"/>

</LinearLayout>
