<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:orientation="vertical"
    tools:context="com.example.priyam.databaselogin.MedHistory"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/diabetes"
        android:gravity="center"
        android:text="Having Medical Problems?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <CheckedTextView
            android:id="@+id/diabetes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"

            android:layout_marginTop="17dp"
            android:text="Diabetes"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <CheckedTextView
            android:id="@+id/thyroid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"

            android:text="Thyroid"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <CheckedTextView
            android:id="@+id/pcos"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"

            android:layout_marginTop="17dp"
            android:text="PCOS"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <CheckedTextView
            android:id="@+id/cholestrol"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="Cholestrol"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <CheckedTextView
            android:id="@+id/allergy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="Allergy"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <CheckedTextView
            android:id="@+id/none"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="None"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionbarT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="8dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/Base.Theme.AppCompat.CompactMenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/toolbarmenucontainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:onClick="back"
                        android:text="@string/back"
                        android:textColor="@color/darkblue"
                        android:textSize="17sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="80"
                    android:progressBackgroundTint="@color/darkgrey"
                    android:progressTint="@color/darkblue" />

                <LinearLayout
                    android:id="@+id/toolbarmenucontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:onClick="next"
                        android:text="NEXT"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/darkblue"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</LinearLayout>
